personal_repl-1.1 en 0 
wter water
hw how
implemention Implementation
cancelled canceled
rotatation rotation
diamon diamond
oxgen oxygen
spilt spilled
braho Brahe
everbody Everybody
supppose suppose
explain's explains
hadd had
tha that
volcanos volcanoes
cancelling canceling
disover discover
valus values
jbut But
licquer liqueur
grey gray
bustlast butlast
eress Egress
milliken Millikan
locks'e Locke's
ommissions omissions
hapen happen
travelled traveled
labeing labeling
manags managers
diassociate disassociate
partice particle
comlain complain
wordly worldly
