personal_repl-1.1 en 0 
wter water
hw how
implemention Implementation
cancelled canceled
rotatation rotation
diamon diamond
oxgen oxygen
spilt spilled
braho Brahe
everbody Everybody
yah ya
supppose suppose
ust must
maaster master
explain's explains
hadd had
tha that
volcanos volcanoes
cancelling canceling
disover discover
valus values
jbut But
clojures Clojure is
licquer liqueur
polymorophism polymorphism
grey gray
bustlast butlast
eress Egress
milliken Millikan
locks'e Locke's
ommissions omissions
hapen happen
travelled traveled
labeing labeling
generte generate
manags managers
tehre there
diassociate disassociate
partice particle
comlain complain
wordly worldly
