personal_repl-1.1 en 0 
statemen statesmen
inducation induction
deciced decided
oejcts objects
jbut But
everbody Everybody
milliken Millikan
opration operation
minium minimum
runnig running
superious Superior
independece independence
spilt spilled
underly underlie
undersand understand
diamon diamond
canot cannot
hadd had
comlain complain
tha that
yah ya
diassociate disassociate
ust must
containin containing
tehre there
labeing labeling
clojures Clojure is
hapen happen
polymorophism polymorphism
ommissions omissions
volcanos volcanoes
thera There
valus values
intersting interesting
disussion discussion
betwee between
automically automatically
fo of
caling calling
sharable shareable
implemention Implementation
probem Problem
thinkif think
handes hands
wordly worldly
partice particle
maaster master
emty empty
rotatation rotation
grey gray
inforation information
explain's explains
witing writing
hw how
stil still
physicsts physicists
wter water
cancelled canceled
contructed constructed
generte generate
bustlast butlast
licquer liqueur
laugher laughter
nd and
arel are
locks'e Locke's
oxgen oxygen
ove move
travelled traveled
shoul should
disover discover
eress Egress
llittle little
programms programs
manags managers
cancelling canceling
braho Brahe
constanty constantly
supppose suppose
insance insane
gcene scene
isa is a
