personal_repl-1.1 en 0 
wter water
hw how
implemention Implementation
arel are
cancelled canceled
thinkif think
rotatation rotation
minium minimum
diamon diamond
oxgen oxygen
spilt spilled
braho Brahe
everbody Everybody
yah ya
supppose suppose
ust must
undersand understand
maaster master
explain's explains
laugher laughter
hadd had
tha that
volcanos volcanoes
cancelling canceling
disover discover
valus values
jbut But
clojures Clojure is
licquer liqueur
polymorophism polymorphism
grey gray
containin containing
bustlast butlast
eress Egress
milliken Millikan
runnig running
locks'e Locke's
ommissions omissions
hapen happen
travelled traveled
sharable shareable
oejcts objects
labeing labeling
probem Problem
generte generate
inforation information
manags managers
tehre there
diassociate disassociate
partice particle
comlain complain
wordly worldly
