personal_repl-1.1 en 0 
oejcts objects
jbut But
everbody Everybody
milliken Millikan
minium minimum
runnig running
spilt spilled
undersand understand
diamon diamond
canot cannot
hadd had
comlain complain
tha that
yah ya
diassociate disassociate
ust must
containin containing
tehre there
labeing labeling
clojures Clojure is
hapen happen
polymorophism polymorphism
ommissions omissions
volcanos volcanoes
thera There
valus values
disussion discussion
betwee between
automically automatically
sharable shareable
implemention Implementation
probem Problem
thinkif think
wordly worldly
partice particle
maaster master
rotatation rotation
emty empty
grey gray
inforation information
explain's explains
hw how
wter water
cancelled canceled
generte generate
bustlast butlast
licquer liqueur
laugher laughter
nd and
arel are
locks'e Locke's
oxgen oxygen
travelled traveled
disover discover
eress Egress
manags managers
cancelling canceling
braho Brahe
supppose suppose
