personal_repl-1.1 en 0 
arel are
automically automatically
betwee between
braho Brahe
bustlast butlast
caling calling
cancelled canceled
cancelling canceling
canot cannot
clojures Clojure is
columnc columns
comlain complain
constanty constantly
containin containing
contructed constructed
deciced decided
diamon diamond
diassociate disassociate
disover discover
disussion discussion
emty empty
eress Egress
everbody Everybody
explain's explains
fo of
gcene scene
generte generate
grey gray
hadd had
handes hands
hapen happen
hw how
implemention Implementation
independece independence
inducation induction
inforation information
insance insane
intersting interesting
isa is a
jbut But
jus just
labeing labeling
laugher laughter
licquer liqueur
llittle little
locks'e Locke's
maaster master
manags managers
milliken Millikan
minium minimum
nd and
oejcts objects
ommissions omissions
opration operation
ot to
ove move
oxgen oxygen
partice particle
physicsts physicists
polymorophism polymorphism
probem Problem
programms programs
rotatation rotation
runnig running
sharable shareable
shoul should
spilt spilled
statemen statesmen
stil still
superious Superior
supppose suppose
tehre there
tha that
thera There
thinkif think
travelled traveled
tthe the
underly underlie
undersand understand
ust must
valus values
volcanos volcanoes
weks weeks
witing writing
wordly worldly
wter water
yah ya
